# simple-rest

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/mdstech/sample/: ApplicationInitializer.java
src/main/java/com/mdstech/sample/config/: ApplicationConfiguration.java  WebModuleConfiguration.java
src/main/java/com/mdstech/sample/controller/: CustomController.java
src/main/java/com/mdstech/sample/repository/: SampleRepository.java
src/main/java/com/mdstech/sample/service/: CounterService.java  RateCalculator.java  SampleService.java  SampleServiceImpl.java
src/main/java/com/mdstech/sample/vo/: Car.java  ManufacturerType.java  SampleContainerVO.java  SampleVO.java
src/main/resources/: logback.xml  webmodule.properties
src/test/java/com/mdstech/sample/service/: SampleServiceTest.java
