sonar.projectKey=simple-rest
sonar.projectVersion=1.0
sonar.projectName=simple-rest
#sonar.modules=java-module
sonar.sourceEncoding=UTF-8

#sonar.sources=src

sonar.java.source=1.8
sonar.java.target=1.8
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate
sonar.code.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports

sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports

#java-module.sonar.java.source=1.8
#java-module.sonar.java.target=1.8
#java-module.sonar.sources=src/main/java
#java-module.sonar.language=java

#javascript-module.sonar.projectName=Javascript Module
#javascript-module.sonar.sources=src
#javascript-module.sonar.language=js

#python-module.sonar.projectName=Python Module
#python-module.sonar.sources=src
#python-module.sonar.language=py
